# Bus-Travel

bus_trevel/: pom.xml
bus_trevel/src/main/java/com/bus/: App.java
bus_trevel/src/main/java/com/bus/crud/: bus.java  customer.java
bus_trevel/src/main/java/com/bus/db/: dbconnection.java
bus_trevel/src/test/java/com/bus/: AppTest.java
